
# With the four-fold degenerate sites alignment of the four individuals, I estimated a model of sequence evolution using 
# jModelTest
# best model as decided by AIC = GTR + I + G

# Here, I estimated a tree with branch lengths in PhyML to estimate branch lengths using the command:

phyml -i _total_4d_sites.nex -d nt -q -m GTR -f m -v e -a e -o tlr

# next, to estimate the substitution rate for each taxon, estimate the % divergence by the branch length in the tree
# and dividing that by the mean divergence times for each of the respective branches in the pruned
# tree from step #5
# taxon specific branch lengths
# Estrilda (Taeniopygia) x Fringilla (Crithagra) = 21.2906 (in millions)
# Muscicapa (Cossypha & Melaenornis) x Turdus (Turdus) = 17.7111
# Zosterops (Zosterops) x Curruca (Parophasma) = 18.6105

# Species specific branch lengths in 4-fold degenerate sites phylogeny:
# Zosterops = 0.0427
# Parophasma = 0.0386
# Crithagra = 0.0439
# Turdus = 0.0376
# Cossypha = 0.0395
# Melaenornis = 0.0381

# mutation rate calculation = species-specific branch length / (divergence time * 1e6)

# Species specific mutation rate estimates:
# Zosterops = 0.0427 / (18.6105 * 1e6 ) = 2.294e-09
# Parophasma = 0.0386 / (18.6105 * 1e6 ) = 2.074098e-09
# Crithagra = 0.0439 / (21.2906 * 1e6 ) = 2.061943e-09
# Turdus = 0.0376 / (17.7111 * 1e6 ) = 2.122962e-09
# Cossypha = 0.0395 / (17.7111 * 1e6 ) = 2.23024e-09
# Melaenornis = 0.0381 / (17.7111 * 1e6 ) = 2.151193e-09
