C_semirufa_EB008
C_semirufa_EB009
C_semirufa_EB024
C_semirufa_EB044
C_semirufa_EB062
C_tristriata_EB007
C_tristriata_EB015
C_tristriata_EB043
C_tristriata_EB058
C_tristriata_EB064
M_chocolatinus_EB002
M_chocolatinus_EB003
M_chocolatinus_EB053
M_chocolatinus_EB059
M_chocolatinus_EB063
M_chocolatinus_EB067
P_galinieri_EB004
P_galinieri_EB017
P_galinieri_EB056
T_abyssinicus_EB001
T_abyssinicus_EB006
T_abyssinicus_EB010
T_abyssinicus_EB042
T_abyssinicus_EB045
T_abyssinicus_EB046
Z_poliogastrus_EB013
Z_poliogastrus_EB049
Z_poliogastrus_EB050
Z_poliogastrus_EB051
Z_poliogastrus_EB065
